# KioskRun

./: .gitignore  App.xaml  App.xaml.cs  KioskRun.csproj  KioskRun.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  appsettings.json  kioskrun_settings.json
